<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="keywords" content="nier automata, nier, trailer nier, trailer niet automata, nier: automata">
    <meta name="description" content="Mira el trailer del juego nier: atuomata">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Index</title>
</head>

<body>
    <div class="grilla-index">
        <header class="nier">

            <div>
                <img class="logo" src="./img/nier-logo.png" alt="Nier automata">
            </div>

            <nav class="navbar navbar-expand-lg  nav-color">

                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link active" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./secciones/historia.html">HISTORIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./secciones/personajes.html">PERSONAJES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./secciones/musica.html">MÚSICA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./secciones/director.html">DIRECTOR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./secciones/mas.html">MÁS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="contenido-index">
            <div>
                <article>
                    <h1>
                        Acompaña a 2B en esta increíble aventura
                    </h1>
                    <p>En un futuro lejano...</p>
                    <p>Unos invasores de otro mundo han atacado inesperadamente desplegando su arma secreta: unas formas
                        de vida mecánicas. En vista de semejante amenaza, la humanidad se ve obligada a abandonar la
                        Tierra y refugiarse en la luna.</p>
                    <p>El Concilio de la Humanidad organiza una resistencia formada por soldados androides en un intento
                        de recuperar su planeta. Para obtener ventaja, la Resistencia despliega una nueva unidad de
                        infantería androide denominada YoRHa.</p>
                    <p>La guerra entre las máquinas y los androides se vuelve cada vez más encarnizada en un lugar
                        abandonado. Una guerra que pronto pondrá al descubierto la verdad sobre este mundo…</>
                </article>
            </div>
        </main>


        <!-- trailer lansamiento -->
        <section class="trailer">
            <h2>TRAILERS</h2>
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/ARHVKZ5K1b0" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="img-thumbnail"></iframe>
            </div>

            <!-- trailer con reseñas -->
            <h2>Segundo trailer con reseñas</h2>
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/ztmkM83iBMI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="img-thumbnail"></iframe>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div>
                <ul>
                    <!-- logo plays tation -->
                    <li>
                        <a href="https://store.playstation.com/es-gt/product/UP0082-CUSA04551_00-GOTYORHADIGITAL0"
                            target="_blank">
                            <img src="./img/play-station.svg" alt="logo play station">
                        </a>
                    </li>
                    <!-- logo xbox -->
                    <li>
                        <a href="https://www.xbox.com/es-AR/games/store/nierautomata-become-as-gods-edition/BPPZVT8BZ15N"
                            target="_blank">
                            <img src="./img/xbox.svg" alt="logo xbox, circulo con una X en el centro">
                        </a>
                    </li>
                    <!-- logo steam -->
                    <li>
                        <a href="https://store.steampowered.com/app/524220/NieRAutomata/" target="_blank">
                            <img src="./img/steam.svg" alt="Logo steam">
                        </a>
                    </li>
                    <!-- logo nintendo switch -->
                    <li>
                        <a href="https://www.nintendo.com/es-ar/store/products/nier-automata-the-end-of-yorha-edition-switch/"
                            target="_blank">
                            <img src="./img/nintendo-switch.svg" alt="Logo nintendo switch, forma de 2 joy con">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    </div>

</body>

</html>